# oripaS

./: .classpath  .gitignore  build.gradle  oripaS.ipr  oripaS.iws  pom.xml
lib/java3d/j3d-core-utils/1.5.1/: j3d-core-utils-1.5.1.pom
lib/java3d/j3d-core/1.5.1/: j3d-core-1.5.1.pom
lib/java3d/vecmath/1.5.1/: vecmath-1.5.1.pom
src/main/groovy/: test.groovy
src/main/groovy/oripa/: Goripa.groovy  ORIPA.groovy
src/main/java/oripa/: DataSet.java  LineType.java  ORIPA.java  OriLineProxy.java
src/main/java/oripa/bind/binder/: ViewChangeBinder.java
src/main/java/oripa/bind/copypaste/: CopyAndPasteActionWrapper.java  CopyPasteErrorListener.java
src/main/java/oripa/bind/state/: PaintBoundState.java  PaintBoundStateFactory.java
src/main/java/oripa/doc/: Doc.java  DocHolder.java  LoadingDoc.java  SavingDoc.java
src/main/java/oripa/doc/command/: AddLine.java
src/main/java/oripa/doc/core/: CreasePattern.java  VerticesManager.java
src/main/java/oripa/doc/exporter/: ExporterCP.java  ExporterDXF.java  ExporterEPS.java  ExporterOBJ.java  ExporterOBJ2.java  ExporterORmat.java  ExporterSVG.java  ExporterXML.java
src/main/java/oripa/doc/loader/: LoaderCP.java  LoaderDXF.java  LoaderPDF.java
src/main/java/oripa/file/: FileChooser.java  FileVersionError.java
src/main/java/oripa/folder/: Folder.java
src/main/java/oripa/geom/: GeomUtil.java  OriFace.java  OriLine.java  SubFace.java  TriangleVertex.java
src/main/java/oripa/mouse/: MouseUtility.java
src/main/java/oripa/paint/: BasicUndo.java  DeleteSelectedLines.java  PaintContext.java  RectangularSelectableAction.java
src/main/java/oripa/paint/addvertex/: AddingVertex.java
src/main/java/oripa/paint/bisector/: SelectingLineForBisector.java  SelectingVertexForBisector.java
src/main/java/oripa/paint/byvalue/: SelectingVertexForAngle.java  SelectingVertexForLength.java  SelectingVertexToDrawLine.java
src/main/java/oripa/paint/copypaste/: CopyAndPasteAction.java  PasteAction.java  PastingOnVertex.java
src/main/java/oripa/paint/deleteline/: DeleteLineAction.java  DeletingLine.java
src/main/java/oripa/paint/deletevertex/: DeletingVertex.java
src/main/java/oripa/view/: CheckFrame.java  ModelViewFrame.java  ModelViewFrame3D.java  ModelViewScreen.java  ModelViewScreen3D.java  PropertyDialog.java  RenderFrame.java  RenderScreen2.java  RenderScreenForCheck.java  RenderUI.java
src/test/java/oripa/appstate/: StateManagerTest.java
src/test/java/oripa/bind/: ButtonFactoryTest.java
src/test/java/oripa/doc/: VerticesManagerTest.java
(+42 files in other folders)
