apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'application'

defaultTasks 'jar'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.35'

mainClassName = 'oripa.Goripa'

manifest.mainAttributes("Main-Class" : "test")

repositories { mavenCentral() }

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.6"
	testCompile "junit:junit:4.+"
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}
